# AgendaContato

./: .gitignore  AgendaContato.sln
AgendaContato.Application/: AgendaContato.Application.csproj
AgendaContato.Application/Services/: HashSenha.cs  SessaoManager.cs
AgendaContato.Application/Validations/: ValidaEmail.cs  ValidaSenha.cs
AgendaContato.CrossCutting/Filters/: GlobalExceptionFilter.cs
AgendaContato.Interfaces/: AgendaContato.Interfaces.csproj
AgendaContato.Interfaces/Interfaces/: IContatoRepository.cs  IEnderecoContatoRepository.cs  IHashSenha.cs  IRequestMapper.cs  IResponseMapper.cs  ISessao.cs  IUsuarioRepository.cs  IValidaEmail.cs  IValidaSenha.cs
AgendaContato.Mappers/: AgendaContato.Mappers.csproj
AgendaContato.Mappers/Mappers/: ContatoEnderecoViewModelToEnderecoModel.cs  EnderecoContatoViewModelToContatoModel.cs  RegistraUsuarioViewModelToUsuarioModel.cs
AgendaContato.Models/: Class1.cs
AgendaContato.Models/Models/: ContatoModel.cs  EnderecoContatoModel.cs  ErrorViewModel.cs  TipoContato.cs  UsuarioModel.cs
AgendaContato.Models/ViewModels/: ContatoEnderecoViewModel.cs  ExibeContatosViewModel.cs  RegistraUsuarioViewModel.cs  UsuarioLogin.cs  UsusarioSessaoModel.cs
AgendaContato.Repository/: AgendaContato.Repository.csproj  Class1.cs
AgendaContato.Repository/Repository/: Conexao.cs  ContatoRepository.cs  EnderecoContatoRepository.cs  UsuarioRepository.cs
AgendaContato.Web/: AgendaContato.Web.csproj  AgendaContato.Web.sln  Program.cs
AgendaContato.Web/Components/: LoginViewComponent.cs
AgendaContato.Web/Controllers/: HomeController.cs  UserController.cs
AgendaContato.Web/Properties/: launchSettings.json
AgendaContato.Web/Views/: _ViewImports.cshtml
AgendaContato.Web/Views/Home/: Index.cshtml
AgendaContato.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
AgendaContato.Web/Views/Shared/Components/LoginViewComponent/: Default.cshtml  Logado.cshtml
AgendaContato.Web/Views/User/: AtualizaContato.cshtml  CadastraContato.cshtml  CadastraEnderecoContato.cshtml  Index.cshtml  Index.cshtml.css  _EditaContato.cshtml
Docs/: Contato-sql.sql  ContatosDB.mwb
